apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mukususukiproject'
            keyPassword '18061109'
            storeFile file('C:/jv/Project/KansJatimDatabase/kansjatimKey.jks')
            storePassword '18061109'
        }
        configs {
            keyAlias 'mukususukiproject'
            keyPassword '18061109'
            storeFile file('C:/Users/Uu__uU/Documents/#ANDROID/##Project##/KansJatimDatabase/kansjatimKey.jks')
            storePassword '18061109'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.mukusuzuki.kansjatimdatabase"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.configs
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.configs
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.google.firebase:firebase-database:10.0.1'
    testCompile 'junit:junit:4.12'
}





apply plugin: 'com.google.gms.google-services'